cleanplus/cleanplus/cleanplus/Views/Empoyee/EmpoyeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="cleanplus.Views.Empoyee.EmpoyeeDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:services="clr-namespace:cleanplus.Controls"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="50,*,45">
            <Frame
                Grid.Row="0"
                Padding="25,7,25,0"
                BackgroundColor="White"
                HasShadow="False">
                <Grid>
                    <Label
                        FontFamily="Sarabun"
                        FontSize="15"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="รายละเอียดเพิ่มเติม"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Clicked="BackButtonClick"
                        HorizontalOptions="Start"
                        Source="leftarrow.png"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Frame>

            <ScrollView
                Grid.Row="1"
                Margin="5,0"
                VerticalScrollBarVisibility="Never">
                <StackLayout Padding="10">
                    <services:CustomFrame
                        Margin="0,20"
                        Padding="25,20,25,20"
                        CornerRadius="20">
                        <Grid
                            ColumnDefinitions="40,*"
                            RowDefinitions="*,*,2*"
                            RowSpacing="1">
                            <Label
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="คุณ"
                                TextColor="Black" />

                            <Label
                                Grid.Row="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="เบอร์"
                                TextColor="Black" />

                            <Label
                                Grid.Row="2"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="ที่อยู่"
                                TextColor="Black" />

                            <Label
                                Grid.Column="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="{Binding User.Name}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="{Binding User.Phone}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="{Binding User.Address}"
                                TextColor="Black" />
                        </Grid>
                    </services:CustomFrame>

                    <services:CustomFrame
                        Margin="0,20"
                        Padding="25,20,25,20"
                        CornerRadius="20"
                        HeightRequest="110">
                        <Grid
                            ColumnDefinitions="150,*"
                            RowDefinitions="*,2*,*"
                            RowSpacing="1">
                            <Label
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="ขนาดพื้นที่"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="กำหนดการ"
                                TextColor="Black" />
                            <Label
                                Grid.Row="2"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="จำนวนเงิน"
                                TextColor="Black" />


                            <Label
                                Grid.Column="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="{Binding TarangMate}"
                                TextColor="Black" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Vertical"
                                Spacing="-5">
                                <Label
                                    FontFamily="Sarabun"
                                    FontSize="12"
                                    Text="{Binding Date}"
                                    TextColor="Black" />

                                <Label
                                    FontFamily="Sarabun"
                                    FontSize="12"
                                    Text="{Binding Time}"
                                    TextColor="Black" />
                            </StackLayout>

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontFamily="Sarabun"
                                FontSize="12"
                                Text="{Binding DetailPrice}"
                                TextColor="Black" />
                        </Grid>
                    </services:CustomFrame>

                    <Frame
                        Margin="0,20"
                        Padding="10"
                        BackgroundColor="#BBDDE4"
                        CornerRadius="10"
                        HasShadow="False">
                        <Grid ColumnDefinitions="50" RowDefinitions="100">
                            <Frame
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="False"
                                HeightRequest="500">
                                <maps:Map
                                    x:Name="map"
                                    IsShowingUser="False"
                                    MapClicked="OnMapClicked"
                                    MapType="Street" />
                            </Frame>

                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0"
                                FontSize="12"
                                Text="{Binding User.Address}"
                                TextColor="Black" />
                        </Grid>
                    </Frame>

                    <Grid
                        Margin="10,10,10,40"
                        ColumnDefinitions="100,*"
                        HeightRequest="40">
                        <Label
                            FontFamily="Sarabun"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="หมายเหตุ :"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <services:CustomFrame
                            Grid.Column="1"
                            Padding="5"
                            CornerRadius="20">
                            <services:CustomEntryUnderline
                                FontFamily="Sarabun"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                IsEnabled="False"
                                Placeholder="{Binding Note}"
                                PlaceholderColor="Black"
                                TextColor="Black"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </services:CustomFrame>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Button
                Grid.Row="1"
                Grid.RowSpan="2"
                BackgroundColor="#2c96ac"
                Clicked="Confirm"
                FontSize="13"
                HeightRequest="55"
                Text="{Binding HomePrice}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>